{
  "DatabaseProvider": "PostgreSql",
  "ConnectionStrings": {
    "SqliteConnection": "DataSource=app2.db;Cache=Shared",
    "PostgreSqlConnection": "Server=localhost;Username=postgres;Password=postgrespw;Database=WebMvc-DevDb;",
    "LocalSqlServer": "Server=(localdb)\\mssqllocaldb;Database=Demo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
